<html>
    <head>
      <title>課題5</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">      
	<style type="text/css">
	 <!--
	 body {
	     padding:1em;
	 }
	 .menuButton{
	     display:block;
	     border:1px solid #aaa;
	     padding:0;
	     margin:1em 0;
	 }	 
	 -->
	</style>
    </head>
    <body style="text-align:center;margin:0 auto;width:20em;">
	<h1>課題5</h1>
	<ul style ="list-style:none;margin:0;padding:0;">
	    <a href="q1"><li class="menuButton" style="background:#efc;"><p>Q1</p><p>9/23完成</p></li></a>
	    <a href="q2"><li class="menuButton" style="background:#f7ffcc;"><p>Q2</p><p>9/24完成</p></li></a>
	    <a href="q3"><li class="menuButton" style="background:#ffc;"><p>Q3</p><p>9/25完成</p></li></a>
	    <a href="q4"><li class="menuButton" style="background:#fff7dd;"><p>Q4</p><p>9/25完成</p></li></a>
	    <a href="q5"><li class="menuButton" style="background:#fee;"><p>Q5</p><p>9/26完成</p></li></a>
	</ul>
    </body>
</html>
