<Html>
    <head>
	<title>Q2 - 課題5</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
	<h1>Q2</h1>

	<script type="text/javascript">
	 function copyAToB() {
	     document.getElementById("bbb").value = document.getElementById("aaa").value;
	 }
	 function copyBToC() {
	     document.getElementById("ccc").value = document.getElementById("bbb").value;
	 }
	 function copyCToA() {
	     document.getElementById("aaa").value = document.getElementById("ccc").value;
	 }
	</script>

	A:<input type="text" id="aaa" value="a"><br>
	B:<input type="text" id="bbb" value="b"><br>
	C:<input type="text" id="ccc" value="c"><br>
	<input type="button" value="AをBに転記" onclick="copyAToB()">
	<input type="button" value="BをCに転記" onclick="copyBToC()">
	<input type="button" value="CをAに転記" onclick="copyCToA()">
    </body>
</html>
