﻿<html>
    <head>
	<title><?php echo ($title = "セッションによる実装"); ?></title>
	<link rel="stylesheet" type="text/css" href="./style.css" />
    </head>
    <body>

	<?php 
	$name = $_POST['name'];
	$comment = $_POST['comment'];
	$mode = $_POST['mode'];
	?>

	<form action="./session.php" method="post">
	    <?php $_SESSION['execute'] = false; ?>
	    <table>
		<tr><th>名前</th><td><input type="text" name="name"></td></tr>
		<tr><th>コメント</th><td><input type="text" name="comment"></td></tr>
		<tr><td colspan="2"><input type="submit" value="投稿" /></td></tr>
	    </table>
	</form>

	<table>
	    <?php
	    for($i = 0; $i < $number+1; $i++){
		echo "<tr>";
		echo "<td>{$table[$i][0]}</td>";
		echo "<td>{$table[$i][1]}</td>";
		echo "<td>{$table[$i][2]}</td>";
		echo "<td>{$table[$i][3]}</td>";
		echo "<tr>\n";
	    }
	    ?>
	</table>
    </body>
</html>
