<Html>
    <head>
	<title>Q3 - 課題5</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
	<h1>Q3</h1>
	<script type="text/javascript">
	 function oko1() {
	 document.getElementById("oko").innerHTML = "٩(๑`^´๑)۶ ｵｺ!";
	 document.getElementById("oko").style = "background:#faa;color:#fff;width:30em;margin:1em auto;";
	 }
	 function oko2() {
	 document.getElementById("oko").innerHTML = "\\٩(๑`ȏ´๑)۶//　激ｵｺ！";
	 document.getElementById("oko").style = "background:#c55;color:#fff;width:30em;margin:1em auto;";
	 }
	 function oko3() {
	 document.getElementById("oko").innerHTML = "＼＼\\٩(๑`^´๑)۶//／／　激おこﾌﾟﾝﾌﾟﾝ丸！";
	 document.getElementById("oko").style = "background:#a00;color:#fff;width:30em;margin:1em auto;";
	 }
	</script>
	<article style="text-align:center;">
	  <div id="oko" style="width:30em;margin:1em auto;">(・_・)</div><br>
	  <input type="button" value="おこ" onclick="oko1()">
	  <input type="button" value="激おこ" onclick="oko2()">
	  <input type="button" value="激おこぷんぷん丸" onclick="oko3()">
	</article>
    </body>
</html>
