<html>
    <head>
      <title>Q1 - 課題5</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style type="text/css">
     <!--
     .button{
	 float:left;
	 border:1px solid #aaa;
	 margin:1em;
	 padding:1em;
     }	 
     -->
    </style>
    <body>
	<h1>Q1</h1>
	<div class="button" style="background:#f0f;">
	    <div class="button" style="background:#feccef;">
		<div class="button" style="background:#3f28c2;">★</div>
		<div style=clear:both;></div><!--ボックス改行 -->
		<div class="button" style="background:#3eee43;color:#93934c;">◎</div>
		<div class="button" style="background:#9bc330;color:#c84842;">▼△▽▲▼△▽▲</div>
	    </div>
	    <div class="button" style="background:#0ff">
		<div class="button" style="background:#000">
		    <div class="button" style="background:#fff" color:#cc3933;">A</div>
		    <div class="button" style="background:#fff"">123</div>
		    <div class="button" style="background:#fff"">あ</div>
		    <div style=clear:both;></div><!--ボックス改行 -->
		    <div class="button" style="background:#fff"">COCOSPACE</div>
		    <div class="button" style="background:#fff"">!#?#!#?</div>
		</div>
	    </div>
	    <div style=clear:both;></div><!--ボックス改行 -->
	    <div class="button" style="color:#fff;background:#f00;">(^_-)</div>
	    <div class="button" style="color:#fff;background:#00f;">(*0*)</div>
	    <div class="button" style="color:#fff;background:#ff0;">(+.+)</div>
	    <div class="button" style="color:#fff;background:#0f0;">(･-･)</div>
	</div>
    </body>
</html>
