<Html>
  <head>
    <title>Q5 - 課題5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="program.js"></script>
  </head>
  <body>
    <h1>Q5</h1>

    </script>

    <h2 style="clear:both;">ダイヤルパッド</h2>
    <div id="dialpad">
      <div style="clear:both;"></div>
      <div class="key displayD" id="displayD" type="text"></div>
      <a href="javascript:void(0);" onclick="pushD(7);"><div class="key" name="key7">7</div></a>
      <a href="javascript:void(0);" onclick="pushD(8);"><div class="key" name="key8">8</div></a>
      <a href="javascript:void(0);" onclick="pushD(9);"><div class="key" name="key9">9</div></a>
      <div style="clear:both;"></div>
      <a href="javascript:void(0);" onclick="pushD(4);"><div class="key" name="key4">4</div></a>
      <a href="javascript:void(0);" onclick="pushD(5);"><div class="key" name="key5">5</div></a>
      <a href="javascript:void(0);" onclick="pushD(6);"><div class="key" name="key6">6</div></a>
      <div style="clear:both;"></div>
      <a href="javascript:void(0);" onclick="pushD(1);"><div class="key" name="key1">1</div></a>
      <a href="javascript:void(0);" onclick="pushD(2);"><div class="key" name="key2">2</div></a>
      <a href="javascript:void(0);" onclick="pushD(3);"><div class="key" name="key3">3</div></a>
      <div style="clear:both;"></div>
      <a href="javascript:void(0);" onclick="call();"><div class="key call" name="key0">CALL</div></a>
      <a href="javascript:void(0);" onclick="pushD(0);"><div class="key" name="key0">0</div></a>
      <a href="javascript:void(0);" onclick="delD(0);"><div class="key del" name="key0">DEL</div></a>
    </div>

    <h2 style="clear:both;">電卓</h2>
    <div id="calclator">
      <div style="clear:both;"></div>
      <div class="key displayC" id="displayC" type="text">0</div>
      <a href="javascript:void(0);" onclick="pushC(7);"><div class="key" name="key7">7</div></a>
      <a href="javascript:void(0);" onclick="pushC(8);"><div class="key" name="key8">8</div></a>
      <a href="javascript:void(0);" onclick="pushC(9);"><div class="key" name="key9">9</div></a>
      <a href="javascript:void(0);" onclick="op('/');"><div class="key op" name="opD">÷</div></a>
      <div style="clear:both;"></div>
      <a href="javascript:void(0);" onclick="pushC(4);"><div class="key" name="key4">4</div></a>
      <a href="javascript:void(0);" onclick="pushC(5);"><div class="key" name="key5">5</div></a>
      <a href="javascript:void(0);" onclick="pushC(6);"><div class="key" name="key6">6</div></a>
      <a href="javascript:void(0);" onclick="op('*');"><div class="key op" name="opM">×</div></a>
      <div style="clear:both;"></div>
      <a href="javascript:void(0);" onclick="pushC(1);"><div class="key" name="key1">1</div></a>
      <a href="javascript:void(0);" onclick="pushC(2);"><div class="key" name="key2">2</div></a>
      <a href="javascript:void(0);" onclick="pushC(3);"><div class="key" name="key3">3</div></a>
      <a href="javascript:void(0);" onclick="op('-');"><div class="key op" name="opS">-</div></a>
      <div style="clear:both;"></div>
      <a href="javascript:void(0);" onclick="ac(0);"><div class="key del" name="key0">AC</div></a>
      <a href="javascript:void(0);" onclick="pushC(0);"><div class="key" name="key0">0</div></a>
      <a href="javascript:void(0);" onclick="eq();"><div class="key op" name="key0">=</div></a>
      <a href="javascript:void(0);" onclick="op('+');"><div class="key op" name="opA">+</div></a>
    </div>
    </div>
</form>
</body>
</html>
