<Html>
    <head>
	<title>Q4 - 課題5</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
	<h1>Q4</h1>
	<script type="text/javascript">
	  function check() {
	  var message = "";
	  if(document.form.name.value == ""){
	  message += "名前が入力れていません．\n";
	  }
	  if (document.form.password.value == "") {
	  message += "パスワードが入力されていません．\n";
	  }
	  
	  if(message != ""){
	  window.alert(message);
	  return false;
	  } else {
	  return true;
	  }
	  }
	</script>

	<form action="./ok/index.php" method="post" name="form" onSubmit="return check()">
	    <dl>
		<dt>名前</dt><dd><input type="text" name="name"></dd>
		<dt>パスワード</dt><dd><input type="password" name="password"></dd>
	    </dl>
	    <input type="submit" value="送信">
	</form>
    </body>
</html>
